<!DOCTYPE html>

<html>

    <head>
        <title>
             CSS Box Model Example
        </title>
        <style>
            
            .box1 {
                text-align: center; /* Center the text inside the box */
                width: 180px;
                height: 100px;
                background-color: lightblue;
                padding: 50px; /* Space inside the box */
                margin: 10px; /*Space outside the box */
                border: 5px solid rgb(32, 32, 180); /* Border around the box */
                border-radius: 10px; /* Rounded corners */;
            }
            .box2 {
                text-align: center; /* Center the text inside the box */
                width: 150px;
                height: 80px;
                background-color: lightgreen;
                padding: 15px; /* Space inside the box */
                margin: auto; /* Space outside the box */
                border: 3px solid green; /* Border around the box */
            }
        </style>

        <body>

            <div class="box1">First box</div>
            <div class="box2">Second box</div>

        </body>

    </head>

</html>