<!DOCTYPE html>
<html>

<head>
    <title> QA </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">
        <img id="logo" alt="QA Logo" src="https://softwaretester.careers/jobs/">
    </div>

    <img id="QualityAnalyst" src="QA.jpg" alt="Quality Analyst" width="800" height="500">

    <h2> What is Software testing?</h2>

    <div id="introduction">
        <p> Software testing is a vital process in software development that ensures the quality and reliability of a
            software product by verifying that it meets user requirements and performs as expected. It involves
            identifying and fixing errors and bugs to deliver a high-performing and bug-free software application.</p>

    </div>

    <div id="Manual">

        <div id="ManualTesting">
            Software testing is a vital process in software development that ensures the quality
            and reliability of a
            software product by verifying that it meets user requirements and performs as expected. It involves
            identifying and fixing errors and bugs to deliver a high-performing and bug-free software application.
        </div>

        <div id="ManualTestingImage">
            <img src="ManualTesting.jpg" alt="Job Opportunities" width="800" height="300">
        </div>

    </div>

    <div id="Automation">

        <div id="AutomationTestingImage">
            <img src="AutomationTesting.jpg" alt="Job Opportunities" width="800" height="300">
        </div>

        <div id="AutomationTesting">
            Automation testing is a software testing technique that uses automated tools and scripts to execute test
            cases, compare actual outcomes with expected results, and report the results. It enhances testing
            efficiency,
            accuracy, and coverage by automating repetitive tasks and allowing for faster feedback in the software
            development lifecycle.
        </div>

    </div>



    <div>

        <h2> Job Opportunities: </h3>

            <div id="jobs" class="jobsimage">
                <img src="jobs.jpg" alt="Job Opportunities" width="600" height="300">
            </div>

            <h3> Software testing
                <span class="location"> Hyderabad, India</span>
            </h3>
            <h3> Automation testing
                <span class="location"> Bengaluru, India</span>
            </h3>

            <ul>
                <li>Manual testing
                    <a href="naukri.com" alt="Manual Testing" target="_blank"> Click here to apply!!</a>
                </li>
                <li>Regrerssion testing
                    <a href="naukri.com" alt="Manual Testing" target="_blank"> Click here to apply!!</a>
                </li>
                <li>Automatyion testing
                    <a href="naukri.com" alt="Manual Testing" target="_blank"> Click here to apply!!</a>
                </li>
            </ul>


            <p> Looking for any other SOFTWARE TESTING ROLES!! ->
                <a href="https:www.naukri.com" alt="Naukri.com" target="_blank"> Click here to apply!!</a>
            </p>

    </div>

    <div id="footer">

        <ul id="footer-links">
            <li>
                <a href="www.w3schools.com" target="_blank">W3Schools</a>
            </li>

            <li>
                <a href="https://www.geeksforgeeks.org/software-testing-basics/" target="_blank">geeksforgeeks </a>
            </li>

            <li>
                <a href="https://www.tutorialspoint.com/software_testing/index.htm" target="_blank">TutorialsPoint</a>

            <li>
                <a href="https://www.browserstack.com/guide/manual-testing-tutorial" target="_blank">Browserstack</a>
            </li>

            <li>
                <a href="https://www.javatpoint.com/software-testing-tutorial" target="_blank">JavaTpoint</a>
            </li>
        </ul>
        <span class="copyright">©2023 Software Testing Resources</span>

    </div>

</body>

</html>